# api-consumer-feign

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/: SubscriptionApplication.java
src/main/java/com/sample/client/: Account.java  AccountGateway.java
src/main/java/com/sample/controller/: SubscriptionController.java
src/main/java/com/sample/domain/: Invoice.java  Subscription.java
src/main/java/com/sample/service/: SubscriptionService.java
src/main/java/com/sample/test/weblayer/: GreetingController.java  GreetingService.java  HelloController.java
src/main/resources/: application.yml
src/test/java/com/sample/controller/: SubscriptionControllerTest.java
src/test/java/com/sample/service/: SubscriptionServiceTest.java
src/test/java/com/sample/test/weblayer/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
